grammar org.xtext.example.mydsl.ModelToModel with org.eclipse.xtext.common.Terminals

generate modelToModel "http://www.xtext.org/example/mydsl/ModelToModel"

PollSystem:
	polls+=Poll*;
	
Poll:
	'Poll' (name=ID)? '{' 
		questions+=Question+ 
	'}'
;
	
Question : 
	'Question' name=ID? '{'
		text=STRING 
		('type:'widget=WidgetQuestType)?
		'options' 
			options+=Option+ 
	'}'
;
	
Option : 
	(name=ID'=>')? text=STRING ('type:'widget=WidgetOptType)?
;

WidgetQuestType:
	Checkbox | Radio | Select
;

WidgetOptType:
	type=(Image|Input) param=STRING
;

Image:
	'Image'
;

Checkbox:
	'Checkbox'
;

Radio:
	'Radio'
;

Select:
	'Select'
;

Input:
	'Input'
;
